{
  "name": "es6-scss-webpack-seed",
  "version": "0.0.1",
  "description": "Simple seed for es6 application with scss based on webpack.",
  "main": "index.html",
  "scripts": {
    "start": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -d && webpack-dev-server --content-base dist/ --port 4200 --watch-poll --watch-content-base"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anamanaguchi/es6-scss-webpack-seed.git"
  },
  "keywords": [
    "javascript",
    "es6",
    "webpack",
    "seed",
    "starter",
    "scss"
  ],
  "author": "Michal Drabikowski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anamanaguchi/es6-scss-webpack-seed/issues"
  },
  "homepage": "https://github.com/anamanaguchi/es6-scss-webpack-seed#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "copy-webpack-plugin": "^4.2.3",
    "copyfiles": "^1.2.0",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "filewatcher-webpack-plugin": "^1.2.0",
    "glob": "^7.1.2",
    "handlebars-loader": "^1.6.0",
    "handlebars-webpack-plugin": "^1.3.2",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "nodemon": "^1.12.1",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.5",
    "webpack-watch-files-plugin": "^1.0.0"
  }
}
